DB_URI=mongodb+srv://jorgeluis21:luna2001@cluster0.5bgee.mongodb.net/facebook_clone?retryWrites=true&w=majority
FACEBOOK_APP_ID=1533079716891507
FACEBOOK_APP_SECRET=5a4e10b862fcddd99a11b5c7950cf773
EXPRESS_SESSION_SECRET=whyhello
SUFIX_PATHNAME=api/v1
FRONTEND_DOMAIN=http://localhost:3000
COOKIE_KEY=luna